# CinderellaMVC

./: pom.xml
src/main/java/by/cinderella/: CinderellaApplication.java
src/main/java/by/cinderella/config/: Constants.java  MailConfig.java  MvcConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/by/cinderella/controllers/: AdminController.java  BaseController.java  MainController.java  OrganizersController.java  RegistrationController.java  ServicesController.java  SuperAdminController.java  UserController.java
src/main/java/by/cinderella/exceptions/: ExceptionResolver.java
src/main/java/by/cinderella/model/: Role.java  User.java
src/main/java/by/cinderella/model/currency/: Currency.java
src/main/java/by/cinderella/model/organizer/: Filter.java  Material.java  Organizer.java  OrganizerCategory.java  OrganizerSpecification.java  Organizer_.java  Seller.java
src/main/java/by/cinderella/model/user/: Feedback.java  OrganizerList.java  Restriction.java  Role.java  Service.java  User.java  UserOrganizer.java
src/main/java/by/cinderella/repos/: FeedbackRepo.java  OrganizerListRepo.java  OrganizerRepo.java  RestrictionRepo.java  ServiceRepo.java  UserOrganizerRepo.java  UserRepo.java
src/main/java/by/cinderella/schedulers/: CurrencyScheduler.java  OrganizerScheduler.java  WildberriesScheduler.java
src/main/java/by/cinderella/services/: CinderellaMailSender.java  CurrencyRateService.java  MailSender.java  OrganizerGroupPdfExporter.java  OrganizerPDFExporter.java  OrganizerService.java  UserService.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/static/css/: bootstrap.min.css  main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: error.html  index.html  login.html  passReminder.html  registration.html  restorePassword.html
src/main/resources/templates/admin/: addOrganizer.html  editOrganizer.html  main.html  organizers.html  userOrganizers.html
src/main/resources/templates/blocks/: footer.html  head.html  header.html
src/main/resources/templates/blocks/admin/: adminHead.html  adminHeader.html
src/main/resources/templates/blocks/user/: userHead.html  userHeader.html
src/main/resources/templates/main/: about.html  blank.html  contacts.html
src/main/resources/templates/main/services/: design.html  order.html
src/main/resources/templates/main/services/design/: arrangement.html  audit.html  cabinet.html  kitchen.html
src/main/resources/templates/main/services/order/: consulting.html  exitService.html  online.html  relocation.html
src/main/resources/templates/sadmin/: addRestriction.html  editService.html  editUser.html  services.html  users.html
src/main/resources/templates/user/: main.html  organizers.html  organizersServiceDetails.html  services.html  userOrganizers.html  userOrganizersGroupedLists.html  userOrganizersList.html  userServiceBuy.html  userServiceDetails.html
