server.port = 8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://176.57.68.124:3306/cinderella
spring.datasource.username=hibernate
spring.datasource.password=hibernate
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true