server.port = 8080

spring.datasource.url=@spring.datasource.url@
application.url=@application.url@
organizer.search.service.id=@organizer.search.service.id@
spring.jpa.show-sql=@spring.jpa.show-sql@

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=hibernate
spring.datasource.password=tra6ler9
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

upload.path=C:/cinderella/uploads/organizers

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=9000

spring.mail.host=smtp.gmail.com
spring.mail.username=cinderella.minsk.service@gmail.com
spring.mail.password=lhiepbmdvdqrgwxi
spring.mail.socket.factory.class="javax.net.ssl.SSLSocketFactory"
spring.mail.port=465
spring.mail.smtp.auth=true